<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <h2 class="header-nav_h2">Portfolio</h2>

            <ul class="header-nav_ul">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>

            <img src="img/Menu.png" alt="" class="menu">
        </nav>


        <div class="header-content">
            <div class="header-content-texts">
                <h2 class="header-content-texts_h2">Hello It's Me</h2>
                <h1 class="header-content-texts_h1">John Kendric</h1>
                <h3 class="header-content-texts_h3">And I'm a <span>Frontend Develo|</span></h3>
                <p class="header-content-texts_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nulla libero labore exercitationem, iste iusto unde eos.</p>

                <div class="header-content-texts-logos">
                    <img src="img/link1.png" alt="">
                    <img src="img/link2.png" alt="">
                    <img src="img/link3.png" alt="">
                    <img src="img/link4.png" alt="">
                </div>

                <button>Download CV</button>
            </div>

            <img src="img/photo.png" alt="" class="header-content_img">
        </div>
    </header>


    <section class="section1">
        <h1 class="section1_h1">Our <span>Services</span></h1>

        <div class="section1-dives">
            <div class="section1-dives-div">
                <img src="img/Icon1.png" alt="">
                <h2 class="section1-dives-div_h2">Web Development</h2>
                <p class="section1-dives-div_p">Lorem ipsum dolor sit amet consectetur recusandae voluptas et voluptatibus adipisicing elit. Nobis iure nisi dolor explicabo ducimus magni at!</p>
                <button class="section1-dives-div_btn">Read More</button>
            </div>

            <div class="section1-dives-div">
                <img src="img/Icon2.png" alt="">
                <h2 class="section1-dives-div_h2">Graphic Design</h2>
                <p class="section1-dives-div_p">Lorem ipsum dolor sit amet consectetur recusandae voluptas et voluptatibus adipisicing elit. Nobis iure nisi dolor explicabo ducimus magni at!</p>
                <button class="section1-dives-div_btn">Read More</button>
            </div>

            <div class="section1-dives-div div3">
                <img src="img/Icon3.png" alt="">
                <h2 class="section1-dives-div_h2">Digital Marketing</h2>
                <p class="section1-dives-div_p">Lorem ipsum dolor sit amet consectetur recusandae voluptas et voluptatibus adipisicing elit. Nobis iure nisi dolor explicabo ducimus magni at!</p>
                <button class="section1-dives-div_btn">Read More</button>
            </div>
        </div>
    </section>


    <section class="section2">
        <h1 class="section2_h1">Latest <span>Project</span></h1>

        <div class="section2-images">
            <img src="img/img.png" alt="" class="section2-images_img">
            <img src="img/img.png" alt="" class="section2-images_img">
            <img src="img/img.png" alt="" class="section2-images_img">
            <img src="img/img.png" alt="" class="section2-images_img">
            <img src="img/img.png" alt="" class="section2-images_img">
            <img src="img/img.png" alt="" class="section2-images_img">
        </div>
    </section>

    <form action="" class="form">
        <h1 class="form_h1">Contact <span>Me!</span></h1>

        <div class="inputs">
            <div class="form-dives2">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Email Address">
            </div>
            <div class="form-dives2">
                <input type="text" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
    
            <input type="text" class="anotherinput">
        </div>

        <input type="submit" value="Send Message" class="form_button">
    </form>
</body>
</html>